@use '../../utils/fonts' as *;
@use '../../utils/colors' as *;

.home {
  &__hero {
    &-container {
      --container-width: 100dvw;
      display: grid;
      grid-template-areas:
        'head head side img img'
        'desc desc side img img'
        'btm btm btm img img';
      grid-template-columns: 1fr 1.4fr 0.6fr 1fr 1fr;
      grid-template-rows: 0.3fr 0.2fr 0.5fr;
      grid-auto-flow: column;

      & > * {
        min-width: 100%;
        min-height: 100%;
      }
    }

    &-title {
      grid-area: head;
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;

      & > h2 {
        --section-header-font-size: max(1rem, 11cqi);
      }

      &-side {
        grid-area: side;
        container-type: inline-size;
        position: relative;

        .logo {
          position: relative;
          top: 50%;
          rotate: 90deg;
          flex-grow: 1;
          flex-shrink: 0;
        }
      }
    }

    &-desc {
      grid-area: desc;
      container-type: inline-size;
      font-size: max(0.6rem, 2cqi);
      padding-left: 0.3rem;
      & > p {
        --main-text-color: var(--color-muted);
        text-align: right;
      }
    }

    &-bottom {
      grid-area: btm;
      display: grid;
      grid-template-columns: 1fr 0.9fr;
    }

    &-image-right {
      grid-area: img;
    }
  }
}

@media (max-width: 832px) {
  .home {
    &__hero {
      &-container {
        display: grid;
        grid-template-areas:
          'head head '
          'desc img'
          'btm btm';
        grid-template-columns: 0.4fr 0.6fr;
        grid-template-rows: 0.4fr 1fr 0.4fr;
        grid-auto-flow: column;
        justify-content: center;
      }

      &-title {
        grid-area: head;
        justify-content: center;
        align-items: center;

        &-side {
          grid-area: head;

          .logo {
            rotate: unset;
            justify-content: flex-end;
            top: 60%;
            left: -10%;
            p {
              text-align: right;
            }
          }
        }
      }

      &-desc {
        font-size: max(0.5rem, 4cqi);
        padding-left: 1.2rem;
        & > p {
          text-align: left;
        }
      }

      &-bottom {
        display: unset;
        text-align: center;

        &-image-left {
          display: none;
        }
      }

      &-image-right {
        grid-area: img;
        max-height: 100%;
      }
    }
  }
}
