@use '../../utils/fonts' as *;
@use '../../utils/colors' as *;

.home {
  &__hero {
    &-container {
      display: grid;
      grid-template-areas:
        'head head side img img'
        'desc desc side img img'
        'btm btm btm img img';
      grid-template-columns: 1fr 1fr 5% 0.5fr 1fr;
      grid-template-rows: 0.8fr 0.6fr 0.8fr;
      grid-auto-flow: column;
      & > *:not(.home__hero-title-side) {
        min-width: 100%;
        min-height: 100%;
      }
    }

    &-title {
      --section-header-font-size: 3.4rem;
      @include section-header-font;
      grid-area: head;
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
      margin-left: 1rem;

      &-side {
        --section-header-color: var(--color-secondary);
        --section-header-font-size: 6rem;
        --section-header-font-style: normal;
        @include section-header-font;
        grid-area: side;
        rotate: 90deg;
        margin: 5rem 0 0 6rem;
        max-height: 6rem;
      }
    }

    &-desc {
      --main-text-color: var(--color-muted);
      grid-area: desc;
      text-align: right;
      margin-left: 1rem;
    }

    &-bottom {
      grid-area: btm;
      position: relative;
      display: flex;
      &:not(&-image) {
        justify-content: flex-end;
        align-items: center;
      }

      &-image-left {
        max-width: 400px;
        position: absolute;
        inset: -20% 0 0 -10%;
      }

      // move it later to Button styles
      > button {
        padding: 1rem 3rem;
        margin-right: 2rem;
        font-size: 1.5rem;
        font-family: 'arboria', sans-serif;
        border: none;
        border-radius: 10px;
        background-color: var(--color-secondary);
        color: $white-grey;
      }
    }

    &-image-right {
      grid-area: img;
      margin-left: 15%;
    }
  }
}
